# Aspectran integrates with Jasypt to allow sensitive information in Properties files to be encrypted.
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://localhost:3306/cnsirm
username=ENC(VrN0+8bIh74fWQL3wiTGbg==)
password=ENC(DFr8+rmydf1PKSf5sVKNk+UD55BIEDAY)
