# app.config

BASE_DIR="/home/aspectran/demo-app"
DEPLOY_DIR="$BASE_DIR/app"
BUILD_DIR="$BASE_DIR/.build"
REPO_DIR="$BUILD_DIR/demo-app"
REPO="https://github.com/aspectran/demo-app.git"

DAEMON_USER="aspectran"
PROC_NAME="demo-app-daemon"
PID_FILE="$DEPLOY_DIR/.$PROC_NAME.pid"

export ASPECTRAN_OPTS="-Daspectran.profiles.active=prod"
export LOGGING_CONFIG="$DEPLOY_DIR/config/logback.xml"